# sharelib

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/gdiwing/baselib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/gdiwing/baselib/: MainActivityInterface.kt  TBaseApplication.kt  TBaseApplicationImp.kt
src/main/java/com/gdiwing/baselib/activity/: TBaseActivity.kt  TMainActivity.kt
src/main/java/com/gdiwing/baselib/dialog/: BaseBottomSheetDialog.kt
src/main/java/com/gdiwing/baselib/fragment/: BaseBottomDialogFragment.kt  TBaseFragment.kt
src/main/java/com/gdiwing/baselib/net/: BaseDefaultAPIResponse.java  CustomizeGsonConverterFactory.kt  CustomizeGsonResponseBodyConverter.java  GsonRequestBodyConverter.java  HeaderInterceptor.java  NetModule.kt  NetworkConfig.java  ParameterizedTypeImpl.java  StatusCodeInterceptor.java
src/main/java/com/gdiwing/baselib/net/bean/: BaseEvent.kt
src/main/java/com/gdiwing/baselib/net/callback/: ApiResponse.java  BaseApiService.kt  HttpMethod.java
src/main/java/com/gdiwing/baselib/net/event/: BaseViewTagEvent.kt
src/main/java/com/gdiwing/baselib/utils/: ActivityUtils.java  CheckUtils.java  ClickUtil.java  CodecInfo.kt  FileSizeUtil.java  FileUtil.kt  LiveDataBus.kt  MyLinkedMovementMethod.java  NotificationUtils.kt  RxUtils.java  ScreenUtil.java  ScreenUtils.java  ThreadExecutor.java  Utils.kt  VibrateUtil.java  ViewExt.kt
src/main/java/com/gdiwing/baselib/utils/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
src/main/java/com/gdiwing/baselib/utils/statusbar/: StatusbarUtil.kt
src/main/java/com/gdiwing/baselib/viewmodel/: BaseViewModel.kt  Event.kt
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw300dp/: dimens.xml
src/main/res/values-sw310dp/: dimens.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw330dp/: dimens.xml
src/main/res/values-sw340dp/: dimens.xml
src/main/res/values-sw350dp/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw370dp/: dimens.xml
src/main/res/values-sw380dp/: dimens.xml
src/main/res/values-sw390dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw411dp/: dimens.xml
src/main/res/values-sw420dp/: dimens.xml
src/main/res/values-sw430dp/: dimens.xml
src/main/res/values-sw440dp/: dimens.xml
src/main/res/values-sw450dp/: dimens.xml
src/main/res/values-sw460dp/: dimens.xml
src/main/res/values-sw470dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw490dp/: dimens.xml
src/main/res/values-sw560dp/: dimens.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/xml/: provider_paths.xml
src/test/java/com/gdiwing/baselib/: ExampleUnitTest.kt
